parkCode,fullName,latitude,longitude,state,address,cost
ABLI,Abraham Lincoln Birthplace National Historical Park,37.5858662,-85.67330523,KY,2995 Lincoln Farm RoadHodgenville-42748,0.00
ACAD,Acadia National Park,44.409286,-68.247501,ME,25 Visitor Center RoadBar Harbor-04609,30.00
ADAM,Adams National Historical Park,42.2553961,-71.01160356,MA,1250 Hancock StreetQuincy-02169,15.00
AFAM,African American Civil War Memorial,38.9166,-77.026,DC,1925 Vermont Avenue NorthwestWashington-20001,0.00
AFBG,African Burial Ground National Monument,40.71452681,-74.00447358,NY,African Burial Ground National MonumentNew York-10007,0.00
AGFO,Agate Fossil Beds National Monument,42.42170419,-103.753886,NE,301 River RoadHarrison-69346,0.00
ALKA,Ala Kahakai National Historic Trail,19.1446681090248,-155.890734293795,HI,SuperintendentKailua-Kona-96740,0.00
ALAG,Alagnak Wild River,59.05180188,-156.112002,AK,"1000 Silver St., Bldg. 603King Salmon-99613",0.00
ANCH,Alaska Public Lands,61.2188,-149.894536,AK,605 West 4th AvenueAnchorage-99501,0.00
ALCA,Alcatraz Island,37.82676234,-122.4230206,CA,Alcatraz IslandSan Francisco Bay-94133,39.90
ALEU,Aleutian Islands World War II National Historic Area,53.9143,-166.5197,AK,"Affiliated Areas, Alaska Regional OfficeAnchorage-99501",6.00
ALFL,Alibates Flint Quarries National Monument,35.5819662,-101.6717008,TX,37084 Alibates Rd.Potter County-79036,0.00
ALPO,Allegheny Portage Railroad National Historic Site,40.42977467,-78.57431622,PA,110 Federal Park RoadGallitzin-16641,0.00
AMME,American Memorial Park,15.21680033,145.7231096,MP,Beach RoadSaipan-96950,0.00
AMIS,Amistad National Recreation Area,29.53539777,-101.075821,TX,10477 Highway 90 WestDel Rio-78840,0.00
ANAC,Anacostia Park,38.89644397,-76.96314236,DC,"1900 Anacostia Drive, S.E.Washington-20020",0.00
ANDE,Andersonville National Historic Site,32.19831758,-84.12988898,GA,Andersonville National CemeteryAndersonville-31711,0.00
ANJO,Andrew Johnson National Historic Site,36.15624509,-82.83709021,TN,Andrew Johnson NHSGreeneville-37743,0.00
ANIA,Aniakchak National Monument & Preserve,56.85317675,-157.5544362,AK,"1000 Silver St., Bldg. 603KIng Salmon-99613",0.00
ANTI,Antietam National Battlefield,39.46763452,-77.73828017,MD,5831 Dunker Church Rd.Sharpsburg-21782,10.00
APIS,Apostle Islands National Lakeshore,46.96240467,-90.66045665,WI,415 Washington AvenueBayfield-54814,0.00
APPA,Appalachian National Scenic Trail,40.41029575,-76.4337548,WV,Appalachian Trail Park OfficeHarpers Ferry-25425,0.00
APCO,Appomattox Court House National Historical Park,37.38022164,-78.79856982,VA,Appomattox Court House National Historical ParkAppomattox-24522,0.00
ARCH,Arches National Park,38.72261844,-109.5863666,UT,"5 Miles north of Moab, Utah, on US 191Moab-84532",30.00
ARPO,Arkansas Post National Memorial,34.00389998,-91.30837178,AR,1741 Old Post RoadGillett-72055,0.00
ARHO,"Arlington House, The Robert E. Lee Memorial",38.8822021484375,-77.0734786987305,VA,"Arlington House, The Robert E. Lee MemorialArlington-22211",0.00
ASIS,Assateague Island National Seashore,38.05593172,-75.24524611,MD,7206 National Seashore LaneBerlin-21811,25.00
AZRU,Aztec Ruins National Monument,36.83682216,-107.9999245,NM,725 Ruins RoadAztec-87410,0.00
BADL,Badlands National Park,43.68584846,-102.482942,SD,25216 Ben Reifel RoadInterior-57750,30.00
BAWA,Baltimore-Washington Parkway,39.02604289,-76.85410921,MD,Baltimore Washington ParkwayGreenbelt-20770,0.00
BAND,Bandelier National Monument,35.77898596,-106.3317124,NM,Bandelier National MonumentLos Alamos-87544,25.00
BEPA,Belmont-Paul Women's Equality National Monument,38.89231541,-77.00381882,DC,144 Constitution Ave NEWashington-20002,0.00
BEOL,Bent's Old Fort National Historic Site,38.03977546,-103.4266499,CO,35110 State Highway 194 E.La Junta-81050,3.00
BELA,Bering Land Bridge National Preserve,65.96087902,-164.4086432,AK,214 Front St.Nome-99762,0.00
BIBE,Big Bend National Park,29.29817767,-103.2297897,TX,1 Panther JunctionBig Bend National Park-79834,30.00
BICY,Big Cypress National Preserve,25.97079602,-81.08120629,FL,33100 Tamiami Trail EastOchopee-34141,0.00
BIHO,Big Hole National Battlefield,45.64647324,-113.6458443,MT,16425 Highway 43 WestWisdom-59761,0.00
BISO,Big South Fork National River & Recreation Area,36.5348388,-84.66506688,TN,4564 Leatherwood RoadOneida-37841,0.00
BITH,Big Thicket National Preserve,30.4579834310497,-94.3867421150208,TX,6102 FM 420Kountze-77625,0.00
BICA,Bighorn Canyon National Recreation Area,45.13154227,-108.1443943,WY,Bighorn Canyon National Recreation Area South District Visitor CenterLovell-82431,0.00
BICR,Birmingham Civil Rights National Monument,33.5154266357422,-86.8146667480469,AL,1510 5th Ave NBirmingham-35203,0
BISC,Biscayne National Park,25.490587,-80.21023851,FL,9700 SW 328th StreetHomestead-33033,0.00
BLCA,Black Canyon Of The Gunnison National Park,38.57779869,-107.7242756,CO,South Rim Visitor CenterMontrose-81401,30.00
BLRV,Blackstone River Valley National Historical Park,42.0985435,-71.64625434,RI,282 North Main StreetProvidence-02903,0.00
BLRI,Blue Ridge Parkway,35.5657195273801,-82.4864845870113,NC,Milepost 384Asheville-28803,0.00
BLUE,Bluestone National Scenic River,37.56577087,-80.98366657,WV,3405 Pipestem DrivePipestem-25979,0.00
BOWA,Booker T Washington National Monument,37.11520539,-79.73185833,VA,12130 Booker T. Washington HighwayHardy-24101,0.00
BOAF,Boston African American National Historic Site,42.35908295,-71.06764181,MA,15 State StreetBoston-02109,0.00
BOHA,Boston Harbor Islands National Recreation Area,42.30905526,-70.93941138,MA,15 State StreetBoston-02109,0.00
BOST,Boston National Historical Park,42.36957407,-71.05536763,MA,Boston National Historical ParkCharlestown-02129,0.00
BRCR,Brices Cross Roads National Battlefield Site,34.50611958,-88.72889343,MS,260 Bethany RdGuntown-38849,0.00
BRVB,Brown v. Board of Education National Historic Site,39.03787665,-95.67614437,KS,1515 SE Monroe StreetTopeka-66612-1143,0.00
BRCA,Bryce Canyon National Park,37.58399144,-112.1826689,UT,Highway 63Bryce-84764,35.00
BUIS,Buck Island Reef National Monument,17.81026717,-64.6222179,VI,"2100 Church St. #100Christiansted, St. Croix-00820",0.00
BUFF,Buffalo National River,36.04116481,-92.90761584,AR,170 Ranger RoadSt. Joe-72675,0.00
CABR,Cabrillo National Monument,32.6722503,-117.2415985,CA,1800 Cabrillo Memorial DriveSan Diego-92106,20.00
CALI,California National Historic Trail,42.3999643979285,-108.702415369046,NM,National TrailsSanta Fe-87505,0.00
CANE,Camp Nelson National Monument,37.7970179912726,-84.5981683059999,KY,6614 Danville RoadNicholasville-40356,0.00
CANA,Canaveral National Seashore,28.78637529,-80.75419576,FL,"Apollo Visitor Center,New Smyrna Beach-32169",20.00
CARI,Cane River Creole National Historical Park,31.65408447,-93.00131977,LA,"4386 Highway 494, Natchez, LA 71456 (Oakland )Natchitoches Parish-71457",0.00
CACH,Canyon de Chelly National Monument,36.14319567,-109.3388303,AZ,3 miles E of Highway 191 on Route 7Chinle-86503,0.00
CANY,Canyonlands National Park,38.24555783,-109.8801624,UT,Island in the Sky - 33 miles from Moab on UT 313Moab-84532,30.00
CACO,Cape Cod National Seashore,41.92381465,-70.04319832,MA,99 Marconi Site RoadWellfleet-02667,25.00
CAHA,Cape Hatteras National Seashore,35.41370839,-75.65061112,NC,46375 Lighthouse RoadBuxton-27920,0.00
CAME,Cape Henry Memorial Part of Colonial National Historical Park,36.9278094,-76.0088219,VA,Atlantic AveFort Story-23459,0.00
CAKR,Cape Krusenstern National Monument,67.41499986,-163.5037786,AK,171 3rd AveKotzebue-99752,0.00
CALO,Cape Lookout National Seashore,34.8267961,-76.34319082,NC,1800 Island RdHarkers Island-28531,0.00
CAHI,Capitol Hill Parks,38.889993,-76.990332,DC,Capitol Hill Parks are spread out in various locations on Capitol HillWashington-20003,0.00
CARE,Capitol Reef National Park,38.2821653130533,-111.247048377991,UT,52 West Headquarters DriveTorrey-84775,20.00
CAJO,Captain John Smith Chesapeake National Historic Trail,38.971601,-76.483355,VA,1368 Colonial ParkwayJamestown-23081,0.00
CAVO,Capulin Volcano National Monument,36.78171096,-103.9710427,NM,44 Volcano RoadCapulin-88414,20.00
CARL,Carl Sandburg Home National Historic Site,35.26815509,-82.45106258,NC,81 Carl Sandburg LaneFlat Rock-28731,0.00
CAVE,Carlsbad Caverns National Park,32.14089463,-104.5529688,NM,727 Carlsbad Caverns HighwayCarlsbad-88220,15.00
CAWO,Carter G. Woodson Home National Historic Site,38.91089286,-77.02431104,DC,1538 Ninth Street NWWashington-20001,0.00
CAGR,Casa Grande Ruins National Monument,32.99702582,-111.5325383,AZ,1100 W. Ruins DriveCoolidge-85128,0.00
CASA,Castillo de San Marcos National Monument,29.89785701,-81.31217173,FL,11 South Castillo DriveSaint Augustine-32084,15.00
CACL,Castle Clinton National Monument,40.70347795,-74.01680558,NY,Battery ParkNew York-10004,0.00
CAMO,Castle Mountains National Monument,35.29156348,-115.0935606,CA,Castle Mountains National MonumentBarstow-92311,0.00
CATO,Catoctin Mountain Park,39.65068457,-77.46417665,MD,14707 Park Central RoadThurmont-21788,0.00
CEBR,Cedar Breaks National Monument,37.63545562,-112.845268,UT,Cedar Breaks National MonumentBrian Head-84719,10.00
CEBE,Cedar Creek & Belle Grove National Historical Park,39.0093576,-78.30618934,VA,7712 Main StreetMiddletown-22645,0.00
CHCU,Chaco Culture National Historical Park,36.03963414,-107.9560076,NM,1808 CR 7950Nageezi-87037,25.00
CHAM,Chamizal National Memorial,31.76729634,-106.4544011,TX,800 South San Marcial StreetEl Paso-79905,0.00
CHIS,Channel Islands National Park,33.98680093,-119.9112735,CA,1901 Spinnaker DriveVentura-93001,0.00
CHPI,Charles Pinckney National Historic Site,32.84577392,-79.82487582,SC,1254 Long Point RoadMount Pleasant-29464,0.00
CHYO,Charles Young Buffalo Soldiers National Monument,39.70817829,-83.89328575,OH,1120 U.S. Route 42 EWilberforce-45384,0.00
CHAT,Chattahoochee River National Recreation Area,33.99698333,-84.28953177,GA,8800 Roberts DriveSandy Springs-30350,0
CHOH,Chesapeake & Ohio Canal National Historical Park,39.0002836919553,-77.2481399539388,MD,"1850 Dual Highway, Suite 100Hagerstown-21740",20.00
CBPO,Chesapeake Bay,38.971601,-76.483355,MD,410 Severn AvenueAnnapolis-21403,0.00
CBGN,Chesapeake Bay Gateways and Watertrails Network,37.3221206665039,-76.2533569335938,DC,,0
CHCH,Chickamauga & Chattanooga National Military Park,34.94317623,-85.28749537,GA,3370 LaFayette RoadFort Oglethorpe-30742,10.00
CHIC,Chickasaw National Recreation Area,34.46050507,-97.00715669,OK,901 W. 1st StreetSulphur-73086,0.00
CHIR,Chiricahua National Monument,32.01214618,-109.341607,AZ,12856 E Rhyolite Creek RdWillcox-85643,0.00
CHRI,Christiansted National Historic Site,17.73771903,-64.72906227,VI,2100 Church St. #100Christiansted-00820,7.00
CIRO,City Of Rocks National Reserve,42.0699024,-113.7124097,ID,City of Rocks National ReserveAlmo-83312,0.00
CWDW,Civil War Defenses of Washington,38.93596206,-77.04998374,DC,Civil War Defenses of WashingtonWashington-20012,0.00
CLBA,Clara Barton National Historic Site,38.96762882,-77.14009689,MD,5801 Oxford RoadGlen Echo-20812,0.00
COLO,Colonial National Historical Park,37.22824435,-76.61998123,VA,1000 Colonial ParkwayYorktown-23690,10.00
COLM,Colorado National Monument,39.05045016,-108.6920709,CO,1750 Rim Rock DriveFruita-81521,25.00
COLT,Coltsville National Historical Park,42.4677505493164,-73.2036666870117,CT,120 Huyshope AveHartford-06106,0.00
CONG,Congaree National Park,33.79187523,-80.74867805,SC,100 National Park RoadHopkins-29061,0.00
COGA,Constitution Gardens,38.8909354,-77.04409306,DC,1850 Constitution Ave. NWWashington-20002,0.00
CORO,Coronado National Memorial,31.34900397,-110.2561574,AZ,4101 E Montezuma Canyon RoadHereford-85615,0.00
COWP,Cowpens National Battlefield,35.13160654,-81.80935433,SC,Cowpens National BattlefieldGaffney-29341,0.00
CRLA,Crater Lake National Park,42.94065854,-122.1338414,OR,Crater Lake National ParkCrater Lake-97604,30.00
CRMO,Craters Of The Moon National Monument & Preserve,43.20345611,-113.4791609,ID,Craters of the Moon National MonumentArco-83213,20.00
CUGA,Cumberland Gap National Historical Park,36.62503076,-83.6114083,KY,91 Bartlett Park RoadMiddlesboro-40965,0.00
CUIS,Cumberland Island National Seashore,30.85857484,-81.45253575,GA,113 St. Marys St WSt. Marys-31558,10.00
CURE,Curecanti National Recreation Area,38.46584558,-107.3303371,CO,102 Elk CreekGunnison-81230,0.00
CUVA,Cuyahoga Valley National Park,41.26093905,-81.57116722,OH,6947 Riverview RoadPeninsula-44264,0.00
CECH,César E. Chávez National Monument,35.22729389,-118.5615781,CA,29700 Woodford-Tehachapi RoadKeene-93531,0.00
DABE,David Berger National Memorial,41.47419199,-81.49180485,OH,26001 South Woodland RoadBeachwood-44122,0.00
DAAV,Dayton Aviation Heritage National Historical Park,39.78944467,-84.10442045,OH,16 South Williams StreetDayton-45402,0.00
DESO,De Soto National Memorial,27.52272613,-82.64335416,FL,8300 De Soto Memorial HwyBradenton-34209,0.00
DEVA,Death Valley National Park,36.48753731,-117.134395,CA,PO Box 579Death Valley-92328,30.00
DEWA,Delaware Water Gap National Recreation Area,41.12793491,-74.94751173,PA,1978 River RoadBushkill-18324,0.00
DENA,Denali National Park & Preserve,63.29777484,-151.0526568,AK,Mile 237 Highway 3Denali Park-99755,15.00
DEPO,Devils Postpile National Monument,37.6152564,-119.0873903,CA,Devils Postpile Access RoadMammoth Lakes-93546,0
DETO,Devils Tower National Monument,44.59064655,-104.7156341,WY,149 State Highway 110Devils Tower-82714,25.00
DINO,Dinosaur National Monument,40.50739742,-108.9333714,UT,11625 E 1500 SJensen-84035,25.00
DRTO,Dry Tortugas National Park,24.628741,-82.87319,FL,40001 SR-9336Homestead-33034,15.00
DDEM,Dwight D. Eisenhower Memorial,38.8869476647494,-77.0187375540026,DC,540 Independence Avenue SWWashington-20202,0.00
EBLA,Ebey's Landing National Historical Reserve,48.21403036,-122.6877213,WA,162 Cemetery RoadCoupeville-98239,0.00
EDAL,Edgar Allan Poe National Historic Site,39.96195482,-75.1500062,PA,532 N. 7th StreetPhiladelphia-19123,0.00
EFMO,Effigy Mounds National Monument,43.08095081,-91.19687517,IA,151 Hwy 76Harpers Ferry-52146,0.00
EISE,Eisenhower National Historic Site,39.79577592,-77.26508101,PA,243 Eisenhower Farm RoadGettysburg-17325,0
ELCA,El Camino Real de Tierra Adentro National Historic Trail,33.7990672546168,-106.866386194673,NM,"National Trails Office - Regions 6, 7, 8Santa Fe-87505",0.00
ELTE,El Camino Real de los Tejas National Historic Trail,30.0922964581204,-97.3397666724756,NM,National TrailsSanta Fe-87501,0.00
ELMA,El Malpais National Monument,34.88422799,-107.9950948,NM,1900 E. Santa Fe Ave.Grants-87020,0.00
ELMO,El Morro National Monument,35.03895916,-108.3463984,NM,Mile Marker 44.6 Hwy 53Ramah-87321,0.00
ELRO,Eleanor Roosevelt National Historic Site,41.76208482,-73.89894026,NY,54 Val-Kill Park RoadHyde Park-12538,0.00
ELIS,Ellis Island Part of Statue of Liberty National Monument,40.69946,-74.0401,NY,Ellis Island National Museum of ImmigrationNew York-10004,0.00
EUON,Eugene O'Neill National Historic Site,37.82604456,-122.0271566,CA,205 Railroad AvenueDanville-94526,0.00
EVER,Everglades National Park,25.37294225,-80.88200301,FL,40001 State Road 9336Homestead-33034,25.00
FATI,Fallen Timbers Battlefield and Fort Miamis National Historic Site,41.54987609,-83.69876426,OH,Battlefield is at Intersection of US23/I-475 and US 24Maumee-43537,0.00
FEHA,Federal Hall National Memorial,40.70731192,-74.01025636,NY,26 Wall StreetNew York-10005,0.00
FIIS,Fire Island National Seashore,40.69668638,-73.00013462,NY,120 Laurel StreetPatchogue-11772,0.00
FILA,First Ladies National Historic Site,40.79689857,-81.37579869,OH,205 Market Avenue SouthCanton-44702-2107,7.00
FRST,First State National Historical Park,39.83076929,-75.56353942,DE,New Castle Court House MuseumNew Castle-19720,0.00
FLNI,Flight 93 National Memorial,40.06061476,-78.89456905,PA,6424 Lincoln HighwayStoystown-15563,0.00
FLFO,Florissant Fossil Beds National Monument,38.91260586,-105.2803396,CO,15807 Teller County Road 1Florissant-80816,10.00
FOTH,Ford's Theatre,38.89668819,-77.02577944,DC,511 10th Street NWWashington-20004,0.00
FOBO,Fort Bowie National Historic Site,32.14925942,-109.451132,AZ,3500 South Apache Pass RoadBowie-85605,0.00
FODA,Fort Davis National Historic Site,30.59930381,-103.8961904,TX,101 Lt. Flipper Dr. #1379Fort Davis-79734,10.00
FODO,Fort Donelson National Battlefield,36.49019078,-87.92445695,TN,174 National Cemetery DriveDover-37058,0.00
FODU,Fort Dupont Park,38.87731289,-76.94955824,DC,National Capitol Parks-EastWashington-20020,0.00
FOFO,Fort Foote Park,38.76901785,-77.02812387,MD,8915 Fort Foote RoadOxon Hill-20745,0.00
FOFR,Fort Frederica National Monument,31.2214699,-81.39452014,GA,Fort Frederica National MonumentSt. Simons Island-31522,0.00
FOLA,Fort Laramie National Historic Site,42.20301694,-104.5459112,WY,965 Gray Rocks RoadFort Laramie-82212,0.00
FOLS,Fort Larned National Historic Site,38.18047491,-99.21836664,KS,1767 KS Hwy 156Larned-67550,0.00
FOMA,Fort Matanzas National Monument,29.7121489,-81.23567535,FL,8635 A1A SouthSaint Augustine-32080,0.00
FOMC,Fort McHenry National Monument and Historic Shrine,39.26395314,-76.58044165,MD,2400 East Fort AvenueBaltimore-21230,15.00
FOMR,Fort Monroe National Monument,37.01733343,-76.30103195,VA,41 Bernard RoadFort Monroe-23651-1001,0.00
FONE,Fort Necessity National Battlefield,39.81306048,-79.59033344,PA,1 Washington ParkwayFarmington-15437,0.00
FOPO,Fort Point National Historic Site,37.80837439,-122.473747,CA,Fort Point National Historic SiteSan Francisco-94129,0.00
FOPU,Fort Pulaski National Monument,32.0308274,-80.93361681,GA,101 Fort Pulaski RoadSavannah-31410,10.00
FORA,Fort Raleigh National Historic Site,35.93278602,-75.71496865,NC,1500 Fort Raleigh RoadManteo-27954,0.00
FOSC,Fort Scott National Historic Site,37.84358849,-94.70429174,KS,1 Old Fort Blvd.Fort Scott-66701,0.00
FOSM,Fort Smith National Historic Site,35.38834746,-94.43129079,AR,301 Parker AveFort Smith-72901,10.00
FOST,Fort Stanwix National Monument,43.21053441,-75.45557626,NY,100 North James St.Rome-13440,0.00
FOSU,Fort Sumter and Fort Moultrie National Historical Park,32.75654469,-79.87068744,SC,340 Concord StreetCharleston-29401,10.00
FOUN,Fort Union National Monument,35.90700629,-105.0145185,NM,3115 NM Highway 161Watrous-87753,0.00
FOUS,Fort Union Trading Post National Historic Site,48.00075828,-104.0375238,ND,15550 Highway 1804Williston-58801,0.00
FOVA,Fort Vancouver National Historic Site,45.62234841,-122.6617043,WA,1501 E Evergreen BlvdVancouver-98661,10.00
FOWA,Fort Washington Park,38.70875364,-77.02174195,MD,13551 Fort Washington RoadFort Washington-20744,0.00
FOBU,Fossil Butte National Monument,41.85635223,-110.7624754,WY,864 Chicken Creek RoadKemmerer-83101,0.00
FRDE,Franklin Delano Roosevelt Memorial,38.88341274,-77.04311542,DC,400 West Basin Drive SWWashington-20002,0.00
FRDO,Frederick Douglass National Historic Site,38.86298458,-76.98508147,DC,1411 W Street SEWashington-20020,0.00
FRLA,Frederick Law Olmsted National Historic Site,42.32424266,-71.13202567,MA,99 Warren StreetBrookline-02445,0.00
FRSP,Fredericksburg & Spotsylvania National Military Park,38.28277118,-77.6470428,VA,120 Chatham LnFredericksburg-22405,0.00
FRRI,Freedom Riders National Monument,33.6352691650391,-85.9064331054688,AL,Freedom Riders National MonumentAnniston-36201,0
FRHI,Friendship Hill National Historic Site,39.77543423,-79.92504169,PA,223 New Geneva Rd.Point Marion-15470,0.00
GAAR,Gates Of The Arctic National Park & Preserve,67.75961636,-153.2917758,AK,101 Dunkel StFairbanks-99701,0.00
JEFF,Gateway Arch National Park,38.6258069,-90.1892508,MO,11. North 4th StreetSt. Louis-63102,3.00
GATE,Gateway National Recreation Area,40.56536246,-73.9171087,NY,210 New York AvenueStaten Island-10305,15.00
GARI,Gauley River National Recreation Area,38.20614947,-81.00420836,WV,Gauley River National Recreation AreaGlen Jean-25846-0246,0.00
GEGR,General Grant National Memorial,40.81332817,-73.96331542,NY,Riverside Drive and W. 122nd StreetNew York-10027,0.00
GERO,George Rogers Clark National Historical Park,38.67912659,-87.53545212,IN,401 S. 2nd StreetVincennes-47591,0.00
GEWA,George Washington Birthplace National Monument,38.19362603,-76.92079458,VA,1732 Popes Creek RoadColonial Beach-22443,0.00
GWCA,George Washington Carver National Monument,36.9871322,-94.35522737,MO,5646 Carver RoadDiamond-64840,0.00
GWMP,George Washington Memorial Parkway,38.85452263,-77.08528147,VA,George Washington Memorial Parkway HeadquartersMcLean-22101,20.00
GETT,Gettysburg National Military Park,39.81557366,-77.23246758,PA,1195 Baltimore PikeGettysburg-17325,0.00
GICL,Gila Cliff Dwellings National Monument,33.22715258,-108.2706711,NM,26 Jim Bradford TrailMimbres-88049,0.00
GLBA,Glacier Bay National Park & Preserve,58.80086718,-136.8407579,AK,1 Park RoadGustavus-99826,0.00
GLAC,Glacier National Park,48.68414678,-113.8009306,MT,64 Grinnell DriveWest Glacier-59936,35.00
GLCA,Glen Canyon National Recreation Area,36.9357464676887,-111.485594268007,AZ,691 Scenic View Rd.Page-86040,30.00
GLEC,Glen Echo Park,38.96912315,-77.14012206,MD,7300 MacArthur BoulevardGlen Echo-20812,0.00
GLDE,Gloria Dei Church National Historic Site,39.93435005,-75.14398924,PA,916 S. Swanson StreetPhiladelphia-19147,0.00
GOGA,Golden Gate National Recreation Area,37.85982543,-122.6007386,CA,Golden Gate National Recreation AreaSan Francisco-94123-0022,0.00
GOSP,Golden Spike National Historical Park,41.61947508,-112.5242653,UT,"6200 North 22300 WestPromontory, Utah-84307",20.00
GOIS,Governors Island National Monument,40.69164233,-74.01670765,NY,Governors IslandNew York-10004-1921,0.00
GRCA,Grand Canyon National Park,36.0001165336017,-112.12151636301,AZ,20 South Entrance RoadGrand Canyon-86023,35.00
PARA,Grand Canyon-Parashant National Monument,36.41535465,-113.6682797,UT,345 East Riverside DriveSt. George-84790,0.00
GRPO,Grand Portage National Monument,47.99294217,-89.75573031,MN,170 Mile Creek RoadGrand Portage-55605,0.00
GRTE,Grand Teton National Park,43.81853565,-110.7054666,WY,103 Headquarters LoopMoose-83012,35.00
GRKO,Grant-Kohrs Ranch National Historic Site,46.41358923,-112.7467024,MT,251 Grant CircleDeer Lodge-59722,0.00
GRBA,Great Basin National Park,38.94617378,-114.2579782,NV,Great Basin National ParkBaker-89311,0.00
GREG,Great Egg Harbor River,39.3042,-74.6497,NJ,Route 50Estell Manor-08330,0.00
GRFA,Great Falls Park,38.98776107,-77.25128326,VA,9200 Old Dominion Dr.McLean-22102,20.00
GRSA,Great Sand Dunes National Park & Preserve,37.79256812,-105.5919572,CO,Visitor CenterMosca-81146,25.00
GRSM,Great Smoky Mountains National Park,35.60116374,-83.50818326,TN,Sugarlands Visitor CenterGatlinburg-37738,0.00
GRSP,Green Springs,38.037099,-78.189823,VA,Western Louisa CountyMultiple Privately Owned Properties-23093,0.00
GREE,Greenbelt Park,38.98328267,-76.89722133,MD,6565 Greenbelt RoadGreenbelt-20770,0.00
GUMO,Guadalupe Mountains National Park,31.92304462,-104.885527,TX,400 Pine CanyonSalt Flat-79847,10.00
GUCO,Guilford Courthouse National Military Park,36.13225478,-79.8424561,NC,2332 New Garden RoadGreensboro-27410,0.00
GUIS,Gulf Islands National Seashore,30.29924926,-87.75064297,FL,1801 Gulf Breeze ParkwayGulf Breeze-32563,15.00
HAFO,Hagerman Fossil Beds National Monument,42.79074114,-114.9443074,ID,221 N State StHagerman-83332,0.00
HALE,Haleakal&#257; National Park,20.70693015,-156.1591775,HI,Haleakalā National ParkKula-96790,30.00
HAGR,Hamilton Grange National Memorial,40.81871605,-73.94878487,NY,414 West 141st StreetNew York-10031,0.00
HAMP,Hampton National Historic Site,39.4175296,-76.58781182,MD,535 Hampton LaneTowson-21286,0.00
HAHA,Harmony Hall,38.74646351,-77.00377069,MD,10702 Livingston Rd.Fort Washington-20744,0.00
HAFE,Harpers Ferry National Historical Park,39.31865949,-77.74088546,WV,Harpers Ferry National Historical ParkHarpers Ferry-25425,20.00
HART,Harriet Tubman National Historical Park,42.9128920286894,-76.5646715462208,NY,180 South StreetAuburn-13021,0
HATU,Harriet Tubman Underground Railroad National Historical Park,38.4548643510713,-76.1373451375579,MD,4068 Golden Hill RoadChurch Creek-21622,0.00
HSTR,Harry S Truman National Historic Site,38.92711967,-94.5162488,MO,219 North Delaware Street (Truman Home)Independence-64050,0.00
HAVO,Hawai'i Volcanoes National Park,19.3355036,-155.4700257,HI,1 Crater Rim DriveHawaii National Park-96718,30.00
HEHO,Herbert Hoover National Historic Site,41.66793558,-91.35232139,IA,110 Parkside DriveWest Branch-52358,0.00
JAME,Historic Jamestowne Part of Colonial National Historical Park,37.2065,-76.7538,VA,1368 Colonial ParkwayJamestown-23081,20.00
HOFR,Home Of Franklin D Roosevelt National Historic Site,41.76639758,-73.92516857,NY,114 Estates LaneHyde Park-12538,20.00
HOME,Homestead National Historical Park,40.28802381,-96.83387781,NE,8523 West State Highway 4Beatrice-68310,0.00
HONO,Honouliuli National Historic Site,21.38817536,-158.0574991,HI,National Park ServiceHonolulu-96818,0
HOCU,Hopewell Culture National Historical Park,39.31594374,-83.08049456,OH,16062 State Route 104Chillicothe-45601,0.00
HOFU,Hopewell Furnace National Historic Site,40.20610637,-75.76766355,PA,2 Mark Bird LaneElverson-19520,0.00
HOBE,Horseshoe Bend National Military Park,32.97668879,-85.73413589,AL,11288 Horseshoe Bend RoadDaviston-36256,0.00
HOSP,Hot Springs National Park,34.52414366,-93.06332936,AR,369 Central AvenueHot Springs-71901,0.00
HOVE,Hovenweep National Monument,37.39134092,-109.0047977,CO,Along the border between southeast Utah and southwest ColoradoCortez-81321,0.00
HUTR,Hubbell Trading Post National Historic Site,35.70727324,-109.5599515,AZ,1/2 mile west of Hwy 191/264Ganado-86505-0150,2.00
INUP,I&#241;upiat Heritage Center,71.29832445,-156.7535863,AK,5421 North Star StreetBarrow-99723,5.00
IAFL,Ice Age Floods National Geologic Trail,46.5669309007871,-118.992564971161,WA,SuperintendentCoulee Dam-99116,0.00
IATR,Ice Age National Scenic Trail,43.9895697794196,-89.5612021705858,WI,8075 Old Sauk Pass RoadCross Plains-53528,0.00
INDE,Independence National Historical Park,39.94746112,-75.14794157,PA,599 Market StreetPhiladelphia-19106,0.00
INDU,Indiana Dunes National Park,41.63765525,-87.09647445,IN,1215 SR-49Chesterton-46304,6.00
ISRO,Isle Royale National Park,48.01145819,-88.82780657,MI,800 East Lakeshore DriveHoughton-49931,7.00
JAGA,James A Garfield National Historic Site,41.66486549,-81.35086557,OH,8095 Mentor AvenueMentor-44060,10.00
JELA,Jean Lafitte National Historical Park and Preserve,29.81739855,-90.1402241,LA,419 Decatur StNew Orleans-70130,0.00
JECA,Jewel Cave National Monument,43.73102945,-103.829994,SD,11149 U.S. Hwy. 16Custer-57730,12.00
JICA,Jimmy Carter National Historical Park,32.03059943,-84.41606653,GA,300 North Bond StreetPlains-31780,0.00
JODA,John Day Fossil Beds National Monument,44.62566508,-119.8811491,OR,32651 Highway 19Kimberly-97848,0.00
JOFI,John Fitzgerald Kennedy National Historic Site,42.34693694,-71.12323846,MA,83 Beals StreetBrookline-02446,0.00
JOMU,John Muir National Historic Site,37.9828422,-122.1326097,CA,4202 Alhambra AveMartinez-94553,0.00
JOFL,Johnstown Flood National Memorial,40.34584534,-78.77448601,PA,733 Lake RoadSouth Fork-15956,0.00
JOTR,Joshua Tree National Park,33.91418525,-115.8398125,CA,74485 National Park DriveTwentynine Palms-92277-3597,30.00
JUBA,Juan Bautista de Anza National Historic Trail,33.8743390993837,-117.224179856507,CA,"440 Civic Center Plaza, Suite 300Richmond-94804",0.00
KALA,Kalaupapa National Historical Park,21.1731108,-156.9511609,HI,P.O. Box 2222Kalaupapa-96742,0.00
KAHO,Kaloko-Honok&#333;hau National Historical Park,19.68083237,-156.0306932,HI,"Visitor Center, Queen Ka'ahumanu Highway, south of 97 mile markerKailua-Kona-96740",0.00
KAWW,Katahdin Woods and Waters National Monument,45.9567565917969,-68.712287902832,ME,PO Box 446Patten-04765,0.00
KATM,Katmai National Park & Preserve,58.62235668,-155.0126574,AK,1000 Silver StreetKing Salmon-99613,0.00
KEFJ,Kenai Fjords National Park,59.81804414,-150.106502,AK,411 Washington StreetSeward-99664,0.00
KEAQ,Kenilworth Park & Aquatic Gardens,38.9128,-76.9434,DC,1550 Anacostia Ave. NEWashington-20019,0.00
KEMO,Kennesaw Mountain National Battlefield Park,33.95370717,-84.59214186,GA,900 Kennesaw Mountain DrKennesaw-30152,5.00
KEWE,Keweenaw National Historical Park,47.1792308,-88.52275344,MI,25970 Red Jacket RoadCalumet-49913,0.00
KIMO,Kings Mountain National Military Park,35.13900723,-81.38978712,SC,2300 Park RoadBlacksburg-29702,0.00
KLSE,Klondike Gold Rush - Seattle Unit National Historical Park,47.5993663,-122.3319664,WA,319 Second Ave S.Seattle-98104,0.00
KLGO,Klondike Gold Rush National Historical Park,59.61042373,-135.2618535,AK,Klondike Gold Rush National Historical ParkSkagway-99840,0.00
KNRI,Knife River Indian Villages National Historic Site,47.3540219,-101.3860533,ND,564 County Road 37Stanton-58571,0.00
KOVA,Kobuk Valley National Park,67.35631336,-159.2002293,AK,171 3rd AveKotzebue-99752,0.00
KOWA,Korean War Veterans Memorial,38.88784226,-77.04773857,DC,"10 Daniel French Dr, SWWashington-20002",0.00
LYBA,LBJ Memorial Grove on the Potomac,38.87858036,-77.05145832,DC,Lyndon Baines Johnson Memorial GroveWashington-,0.00
LACL,Lake Clark National Park & Preserve,60.57405857,-153.55535,AK,1 Park PlacePort Alsworth-99653,0.00
LAKE,Lake Mead National Recreation Area,35.96622528,-114.3469067,NV,Lake Mead Visitor CenterBoulder City-89005,25.00
LAMR,Lake Meredith National Recreation Area,35.61926203,-101.6820066,TX,419 E. BroadwayFritch-79036,0.00
LARO,Lake Roosevelt National Recreation Area,48.17148735,-118.3513713,WA,Lake Roosevelt National Recreation AreaCoulee Dam-99116,8.00
LAVO,Lassen Volcanic National Park,40.49354575,-121.4075993,CA,38050 Highway 36 EastMineral-96063,10.00
LABE,Lava Beds National Monument,41.75915823,-121.5172189,CA,1 Indian Well HQTulelake-96134,25.00
LECL,Lewis & Clark National Historic Trail,41.2646141052246,-95.9245147705078,NE,601 Riverfront Dr.Omaha-68102,0.00
LEWI,Lewis and Clark National Historical Park,46.21178735,-123.9638583,OR,Lewis and Clark National Historical ParkAstoria-97103,10.00
LIBO,Lincoln Boyhood National Memorial,38.11817004,-86.99656861,IN,3027 East South StreetLincoln City-47552,0.00
LIHO,Lincoln Home National Historic Site,39.79715642,-89.64513397,IL,426 S. 7th StreetSpringfield-62701,0.00
LINC,Lincoln Memorial,38.88927229,-77.05017778,DC,"2 Lincoln Memorial Circle, NWWashington-20002",0.00
LIBI,Little Bighorn Battlefield National Monument,45.55633048,-107.4183614,MT,756 Battlefield Tour RoadCrow Agency-59022,15.00
LIRI,Little River Canyon National Preserve,34.41461863,-85.61734327,AL,472 Alabama Highway 35Fort Payne-35967,15.00
CHSC,Little Rock Central High School National Historic Site,34.7369465,-92.29987899,AR,Little Rock Central High School NHSLittle Rock-72202-5212,0.00
LONG,Longfellow House Washington's Headquarters National Historic Site,42.37698854,-71.12636956,MA,105 Brattle StreetCambridge-02138,0.00
LOWE,Lowell National Historical Park,42.6455371,-71.31588673,MA,115 John StreetLowell-01852,6.00
LODE,Lower Delaware National Wild and Scenic River,40.4000389,-74.983737,PA,NPS Wild & Scenic RiversPhiladelphia-19106,0.00
LOEA,Lower East Side Tenement Museum National Historic Site,40.7187683,-73.99001245,NY,103 Orchard StreetNew York-10002,0.00
LYJO,Lyndon B Johnson National Historical Park,30.2519655,-98.60692433,TX,100 Ladybird LaneJohnson City-78636,0.00
MAWA,Maggie L Walker National Historic Site,37.54781499,-77.43746979,VA,600 N. 2nd StreetRichmond-23219,0.00
MAAC,Maine Acadian Culture,47.25102114,-68.59447532,ME,PO Box 88Madawaska-04756,0.00
MACA,Mammoth Cave National Park,37.19760458,-86.13090198,KY,P.O. Box 7Mammoth Cave-42259-0007,0.00
MANA,Manassas National Battlefield Park,38.81710063,-77.5353468,VA,6511 Sudley RoadManassas-20109,0.00
MAPR,Manhattan Project National Historical Park,39.76948167,-100.8429548,CO,Manhattan Project National Historical ParkLakewood-80228,0.00
MANZ,Manzanar National Historic Site,36.72559195,-118.1547177,CA,Manzanar National Historic SiteIndependence-93526,0.00
MABI,Marsh - Billings - Rockefeller National Historical Park,43.63348732,-72.53424638,VT,54 Elm StreetWoodstock-05091,8.00
MLKM,"Martin Luther King, Jr. Memorial",38.8862276865,-77.0442195534,DC,1850 West Basin Drive SWWashington-20024,0.00
MALU,"Martin Luther King, Jr. National Historical Park",33.75618241,-84.37256768,GA,"450 Auburn Avenue, NEAtlanta-30312",0.00
MAVA,Martin Van Buren National Historic Site,42.36819596,-73.70834257,NY,Martin Van Buren NHSKinderhook-12106-3605,0.00
MAMC,Mary McLeod Bethune Council House National Historic Site,38.90819107,-77.03096742,DC,1318 Vermont Avenue NWWashington-20005,0.00
MEMY,Medgar and Myrlie Evers Home National Monument,32.34096274,-90.21264553,MS,2332 Margaret Walker Alexander DriveJackson-39213,0
MEVE,Mesa Verde National Park,37.23908345,-108.4624032,CO,Mile .7 Headquarters Loop RoadMesa Verde National Park-81330,30.00
MISP,Mill Springs Battlefield National Monument,37.068815860168,-84.7375361304372,KY,"Superintendent, MISPNancy-42544",0
MIIN,Minidoka National Historic Site,42.80586068,-114.4449868,ID,1428 Hunt RoadJerome-83338,0.00
MIMA,Minute Man National Historical Park,42.4562778,-71.30738884,MA,Minute Man Visitor CenterLincoln-01773,0.00
MIMI,Minuteman Missile National Historic Site,43.89558013,-102.0272131,SD,24545 Cottonwood RoadPhilip-57567,0.00
MISS,Mississippi National River and Recreation Area,44.942487,-93.098712,MN,120 W. Kellogg Blvd.Saint Paul-55101,0.00
MNRR,Missouri National Recreational River,42.7882189,-97.59077822,SD,508 East 2nd StreetYankton-57078,0.00
MOJA,Mojave National Preserve,35.12485941,-115.5168258,CA,2701 Barstow RoadBarstow-92311,0.00
MONO,Monocacy National Battlefield,39.36084236,-77.39637677,MD,5201 Urbana PikeFrederick-21704,0.00
MOCA,Montezuma Castle National Monument,34.62237771,-111.8147857,AZ,2800 Montezuma Castle RoadCamp Verde-86322,10.00
MOCR,Moores Creek National Battlefield,34.45820776,-78.11031134,NC,40 Patriots Hall Dr.Currie-28435,0.00
MOPI,Mormon Pioneer National Historic Trail,41.2650321741355,-101.84083755965,NM,National TrailsSanta Fe-87505,0.00
MORR,Morristown National Historical Park,40.7650755,-74.53455122,NJ,30 Washington PlaceMorristown-07052,0.00
MORA,Mount Rainier National Park,46.86075416,-121.7043885,WA,55210 238th Avenue EastAshford-98304,30.00
MORU,Mount Rushmore National Memorial,43.88037021,-103.4525186,SD,13000 Highway 244Keystone-57751,0.00
MUWO,Muir Woods National Monument,37.89658027,-122.5808047,CA,Muir Woods National MonumentMill Valley-94941,15.00
NATC,Natchez National Historical Park,31.54697621,-91.39040665,MS,640 South Canal StreetNatchez-39120,10.00
NATT,Natchez Trace National Scenic Trail,34.3302903330188,-88.7100104093552,MS,2680 Natchez Trace ParkwayTupelo-38804,0.00
NATR,Natchez Trace Parkway,33.78002293,-89.03092439,MS,2680 Natchez Trace ParkwayTupelo-38804,0.00
NACE,National Capital Parks-East,38.85301412,-76.98495791,DC,1900 Anacostia Drive SEWashington-20020,0.00
NAMA,National Mall and Memorial Parks,38.88162683,-77.03586953,DC,900 Ohio Drive SWWashington-20024,0.00
NPSA,National Park of American Samoa,-14.22865935,-169.8503777,AS,National Park of American SamoaPago Pago-96799,0.00
NPNH,National Parks of New York Harbor,40.6632,-74.0451,NY,26 Wall StreetNew York-10007,0.00
NABR,Natural Bridges National Monument,37.6045329,-110.0022436,UT,At the end of UT-275Lake Powell-84533,20.00
NAVA,Navajo National Monument,36.71755643,-110.5504015,AZ,End of AZ Highway 564Shonto-86054,0.00
NEBE,New Bedford Whaling National Historical Park,41.63540552,-70.92322321,MA,33 William StreetNew Bedford-02740,0.00
NEEN,New England National Scenic Trail,42.2915819136851,-72.5242767333984,MA,New England TrailSpringfield-01105,0.00
PINE,New Jersey Pinelands National Reserve,39.9384,-74.625,NJ,15 Springfield RoadNew Lisbon-08064,0.00
JAZZ,New Orleans Jazz National Historical Park,29.96303129,-90.06749669,LA,916 North Peters StNew Orleans-70116,0.00
NERI,New River Gorge National Park and Preserve.,37.86878554,-80.99956002,WV,104 Main StreetGlen Jean-25846,0.00
NEPE,Nez Perce National Historical Park,46.07019093,-115.8761258,ID,Nez Perce National Historical ParkLapwai-83540-9715,0.00
NICO,Nicodemus National Historic Site,39.39167606,-99.61680329,KS,304 Washington Ave.Nicodemus-67625-3015,0.00
NISI,Ninety Six National Historic Site,34.14273587,-82.01636079,SC,Ninety Six National Historic SiteNinety Six-29666,0.00
NIOB,Niobrara National Scenic River,42.79413083,-99.91870646,NE,214 W US Highway 20Valentine-69201,0.00
NOAT,Noatak National Preserve,68.01027053,-159.831694,AK,171 3rd AveKotzebue-99752,0.00
NOCA,North Cascades National Park,48.71171756,-121.2069423,WA,810 State Route 20Sedro-Woolley-98284,0.00
NOCO,North Country National Scenic Trail,46.3344007429818,-90.8165630499445,MI,"318 East Main Street, Suite KLowell-49331",0.00
OBED,Obed Wild & Scenic River,36.1056026036731,-84.5979170501232,TN,208 N. Maiden StreetWartburg-37887,0.00
OCMU,Ocmulgee Mounds National Historical Park,32.83816576,-83.60224853,GA,1207 Emery HwyMacon-31217,0.00
OKCI,Oklahoma City National Memorial,35.473,-97.5171,OK,Oklahoma City National MemorialOklahoma City-73102-0676,0.00
OLSP,Old Spanish National Historic Trail,37.0791782514048,-112.114693431482,NM,National TrailsSanta Fe-87505,0.00
OLYM,Olympic National Park,47.80392754,-123.6663848,WA,Olympic National Park Visitor CenterPort Angeles-98362,30.00
ORCA,Oregon Caves National Monument & Preserve,42.10319143,-123.4018586,OR,19000 Caves HwyCave Junction-97523,0.00
OREG,Oregon National Historic Trail,41.9876977830751,-109.634200840537,NM,"National Trails - Regions 6, 7, 8Santa Fe-87505",0.00
ORPI,Organ Pipe Cactus National Monument,32.03585543,-112.8573314,AZ,10 Organ Pipe DriveAjo-85321,25.00
OVVI,Overmountain Victory National Historic Trail,35.14044,-81.377,SC,4001 Chesnee HwyGaffney-29341,0.00
OXHI,Oxon Cove Park & Oxon Hill Farm,38.80578214,-77.01131457,MD,Bald Eagle RoadOxon Hill-20745,0.00
OZAR,Ozark National Scenic Riverways,37.13968894,-91.25709817,MO,404 Watercress DriveVan Buren-63965,0.00
PAIS,Padre Island National Seashore,27.05381186,-97.35901135,TX,20420 Park Road 22Corpus Christi-78418,25.00
PAAL,Palo Alto Battlefield National Historical Park,26.02387351,-97.46296072,TX,7200 Paredes Line RoadBrownsville-78526,0.00
PAGR,Paterson Great Falls National Historical Park,40.91584645,-74.18021494,NJ,72 McBride Avenue ExtensionPaterson-07501,0.00
PERI,Pea Ridge National Military Park,36.45438033,-94.03468357,AR,15930 E Hwy 62Garfield-72732,0.00
VALR,Pearl Harbor National Memorial,21.3670699388264,-157.938578897697,HI,Pearl Harbor Visitor CenterHonolulu-96818,0.00
PECO,Pecos National Historical Park,35.54192238,-105.6814684,NM,Pecos National Historical ParkPecos-87552,0.00
PAAV,Pennsylvania Avenue,38.89426856,-77.02506554,DC,"1 Pennsylvania Ave, NWWashington-20002",0.00
PEVI,Perry's Victory & International Peace Memorial,41.65449782,-82.8115794,OH,93 Delaware AvenuePut-in-Bay-43456,10.00
PETE,Petersburg National Battlefield,37.19109957,-77.47594865,VA,Petersburg National BattlefieldPetersburg-23803,0.00
PEFO,Petrified Forest National Park,34.98387664,-109.7877678,AZ,1 Park RoadPetrified Forest-86028,25.00
PETR,Petroglyph National Monument,35.13915998,-106.7491456,NM,Visitor Information CenterAlbuquerque-87120,0
PIRO,Pictured Rocks National Lakeshore,46.56435642,-86.31628733,MI,1505 Sand Point RoadMunising-49862,0.00
PINN,Pinnacles National Park,36.49029208,-121.1813607,CA,5000 Highway 146Paicines-95043,30.00
PISP,Pipe Spring National Monument,36.86282666,-112.7398567,AZ,Pipe Spring National MonumentFredonia-86022,10.00
PIPE,Pipestone National Monument,44.01351958,-96.32475523,MN,36 Reservation AvePipestone-56164,0.00
PISC,Piscataway Park,38.68679958,-77.06659744,MD,3400 Bryan Point RoadAccokeek-20607,0.00
PORE,Point Reyes National Seashore,38.05511241,-122.8797804,CA,1 Bear Valley RoadPoint Reyes Station-94956,0.00
POEX,Pony Express National Historic Trail,42.2365761127712,-109.26614841717,NM,National TrailsSanta Fe-87505,0.00
POCH,Port Chicago Naval Magazine National Memorial,38.05685472,-122.0301603,CA,4202 Alhambra AveMartinez-94553,0.00
POHE,Potomac Heritage National Scenic Trail,39.15060133,-77.52301085,DC,Potomac Heritage NST OfficeWashington-20242,0.00
POPO,Poverty Point National Monument,32.6424361,-91.40829834,LA,6859 Hwy. 577Pioneer-71266,4.00
WICL,President William Jefferson Clinton Birthplace Home National Historic Site,33.66758356,-93.59641868,AR,117 South Hervey StreetHope-71801,0.00
WHHO,President's Park (White House),38.89541886,-77.03654147,DC,"1450 Pennsylvania Ave., NWWashington-20230",0.00
PRSF,Presidio of San Francisco,37.797,-122.4671,CA,Presidio of San FranciscoSan Francisco-94129,0.00
PRWI,Prince William Forest Park,38.58589108,-77.38910997,VA,18170 Park Entrance RoadTriangle-22172,20.00
PUHE,Pu`ukohol&#257; Heiau National Historic Site,20.02772186,-155.8211629,HI,Pu'ukohola Heiau National Historic SiteKawaihae-96743,0.00
PULL,Pullman National Monument,41.69429163,-87.60873824,IL,11141 S. Cottage GroveChicago-60628,0.00
PUHO,Puʻuhonua o Hōnaunau National Historical Park,19.41268627,-155.9008789,HI,Highway 160Hōnaunau-96726,20.00
RABR,Rainbow Bridge National Monument,36.9943264317074,-111.491484759378,UT,Rainbow Bridge National MonumentLake Powell-00000,0.00
REER,Reconstruction Era National Historical Park,32.3868598937988,-80.6511077880859,SC,706 Craven StreetBeaufort-29902,0
REDW,Redwood National and State Parks,41.37237268,-124.0318129,CA,1111 Second StreetCrescent City-95531,0.00
RICH,Richmond National Battlefield Park,37.48774472,-77.29107785,VA,470 Tredegar StreetRichmond-23219,0.00
RIGR,Rio Grande Wild & Scenic River,29.52743158,-102.5979169,TX,Rio Grande Wild & Scenic RiverBig Bend National Park-79834,0.00
RIRA,River Raisin National Battlefield Park,41.91291085,-83.37620464,MI,333 N. Dixie Hwy.Monroe-48162,0.00
ROCR,Rock Creek Park,38.95125063,-77.05002838,DC,"5200 Glover Rd, NWWashington-20015",0.00
ROMO,Rocky Mountain National Park,40.3556924,-105.6972879,CO,1000 US Hwy 36Estes Park-80517,25.00
ROWI,Roger Williams National Memorial,41.8298955,-71.41056665,RI,282 North Main StreetProvidence-02903,0.00
ROCA,Roosevelt Campobello International Park,44.8736,-66.9621,ME,PO Box 129Lubec-04652,0.00
RORI,Rosie the Riveter WWII Home Front National Historical Park,37.90999027,-122.360156,CA,"1414 Harbour Way South, Suite 3000Richmond-94804",0.00
RUCA,Russell Cave National Monument,34.97402063,-85.81560314,AL,3729 County Road 98Bridgeport-35740,0.00
SAHI,Sagamore Hill National Historic Site,40.88579128,-73.49686438,NY,20 Sagamore Hill RoadOyster Bay-11771,0.00
SAGU,Saguaro National Park,32.20909636,-110.7574974,AZ,3693 S Old Spanish TrailTucson-85730,25.00
SACR,Saint Croix Island International Historic Site,45.12858838,-67.13363651,ME,84 Saint Croix DriveCalais-04619,0.00
SACN,Saint Croix National Scenic Riverway,45.70019235,-92.36126685,WI,401 North Hamilton StreetSt. Croix Falls-54024,0.00
SAPA,Saint Paul's Church National Historic Site,40.89283511,-73.82577276,NY,897 South Columbus AvenueMount Vernon-10550,0.00
SAGA,Saint-Gaudens National Historical Park,43.4997238,-72.37333969,NH,139 Saint Gaudens RoadCornish-03745,10.00
SAMA,Salem Maritime National Historic Site,42.52024529,-70.88640867,MA,Salem Armory Visitor CenterSalem-01970,0.00
SAPU,Salinas Pueblo Missions National Monument,34.35423203,-106.2050309,NM,Salinas Pueblo Missions National MonumentMountainair-87036-0517,0.00
SARI,Salt River Bay National Historical Park and Ecological Preserve,17.77908602,-64.75519348,VI,Route 75 Salt River BayChristiansted-00820,0.00
SAAN,San Antonio Missions National Historical Park,29.31262089,-98.4289522,TX,Visitor Center at Mission San JoséSan Antonio-78214,0.00
SAFR,San Francisco Maritime National Historical Park,37.81005871,-122.4244415,CA,2905 Hyde StreetSan Francisco-94109,15.00
SAJH,San Juan Island National Historical Park,48.51241933,-123.0610277,WA,4668 Cattle Point Rd.Friday Harbor-98250,0.00
SAJU,San Juan National Historic Site,18.46873857,-66.11848623,PR,501 Norzagaray StreetSan Juan-00901,10.00
SAND,Sand Creek Massacre National Historic Site,38.56414189,-102.5169542,CO,1301 Maine StEads-81036-,0.00
SAFE,Santa Fe National Historic Trail,37.7276522225604,-99.9219692270385,NM,National TrailsSanta Fe-87505,0.00
SAMO,Santa Monica Mountains National Recreation Area,34.09777606,-118.7708619,CA,26876 Mulholland HighwayCalabasas-91302,0.00
SARA,Saratoga National Historical Park,42.99522612,-73.63386108,NY,648 Route 32Stillwater-12170,0.00
SAIR,Saugus Iron Works National Historic Site,42.46830664,-71.0076953,MA,244 Central StSaugus-01906,0.00
SCBL,Scotts Bluff National Monument,41.83464193,-103.7071351,NE,190276 Old Oregon TrailGering-69341,0.00
SEMO,Selma To Montgomery National Historic Trail,32.27082092,-86.72823702,AL,7002 U.S. Highway 80 WestWhite Hall-36040,0.00
SEKI,Sequoia & Kings Canyon National Parks,36.71277299,-118.587429,CA,47050 Generals HighwayThree Rivers-93271,35.00
SHEN,Shenandoah National Park,38.49236644,-78.46907715,VA,Shenandoah National ParkLuray-22835,30.00
SHIL,Shiloh National Military Park,35.13850907,-88.3421072,TN,1055 Pittsburg Landing RoadShiloh-38376,0.00
SITK,Sitka National Historical Park,57.04718173,-135.3156876,AK,103 Monastery St.Sitka-99835,0.00
SLBE,Sleeping Bear Dunes National Lakeshore,44.92844962,-86.02706591,MI,9922 Front StreetEmpire-49630,25.00
SPAR,Springfield Armory National Historic Site,42.1086368,-72.57967415,MA,Springfield Armory National Historic SiteSpringfield-01105,0.00
STSP,Star-Spangled Banner National Historic Trail,39.2872505188,-76.6034317017,MD,2400 East Fort AvenueBaltimore-21230,15.00
STLI,Statue Of Liberty National Monument,40.6898,-74.0451,NY,Liberty IslandNew York-10004,0.00
STGE,Ste. Geneviève National Historical Park,37.9792171421179,-90.0432157516479,MO,Ste. Genevieve National Historical ParkSte. Genevieve-63670,0.00
STEA,Steamtown National Historic Site,41.40757521,-75.67037255,PA,Lackawanna Ave at Cliff StScranton-18503,0.00
STRI,Stones River National Battlefield,35.87608652,-86.43078399,TN,1563 North Thompson LaneMurfreesboro-37129,0.00
STON,Stonewall National Monument,40.7337799072266,-74.0006866455078,NY,"Intersection of Christopher, Grove, and Fourth Streets.New York-10014",0
SUCR,Sunset Crater Volcano National Monument,35.37114323,-111.510376,AZ,6082 Sunset Crater RoadFlagstaff-86004,25.00
TAPR,Tallgrass Prairie National Preserve,38.44023613,-96.5670822,KS,2480B KS Hwy 177Strong City-66869,0.00
THKO,Thaddeus Kosciuszko National Memorial,39.94345312,-75.14732045,PA,3rd and Pine StreetsPhiladelphia-19106,0.00
THRB,Theodore Roosevelt Birthplace National Historic Site,40.7386469,-73.98903703,NY,28 East 20th StreetNew York-10003,0.00
THRI,Theodore Roosevelt Inaugural National Historic Site,42.90146781,-78.87248411,NY,Theodore Roosevelt Inaugural SiteBuffalo-14202,10.00
THIS,Theodore Roosevelt Island,38.89584162,-77.06241918,VA,George Washington Memorial ParkwayArlington-22209,0.00
THRO,Theodore Roosevelt National Park,47.17777274,-103.4300083,ND,315 Second AvenueMedora-58645,30.00
THCO,Thomas Cole National Historic Site,42.22570607,-73.86154864,NY,218 Spring StreetCatskill-12414,0.00
EDIS,Thomas Edison National Historical Park,40.78549896,-74.23821139,NJ,211 Main StreetWest Orange-07052,15.00
THJE,Thomas Jefferson Memorial,38.88101431,-77.03632572,DC,"16 East Basin Drive, SWWashington-200024",0.00
THST,Thomas Stone National Historic Site,38.52934443,-77.037813,MD,6655 Rose Hill RoadPort Tobacco-20677,0.00
TICA,Timpanogos Cave National Monument,40.44039719,-111.7093944,UT,2038 W. Alpine Loop RoadAmerican Fork-84003,0.00
TIMU,Timucuan Ecological & Historic Preserve,30.47251894,-81.49950104,FL,12713 Fort Caroline RoadJacksonville-32225,0.00
TONT,Tonto National Monument,33.64842945,-111.1135627,AZ,26260 N AZ Hwy 188 Lot 2Roosevelt-85545,10.00
TOSY,Touro Synagogue National Historic Site,41.4893,-71.3121,RI,85 Touro StreetNewport-02840,12.00
TRTE,Trail Of Tears National Historic Trail,36.0530021046485,-89.6761041963142,NM,National TrailsSanta Fe-87505,0.00
TULE,Tule Lake National Monument,41.88727902,-121.3744818,CA,800 Main StTuelake-96134,3.00
TUSK,Tule Springs Fossil Beds National Monument,36.3893217,-115.3202223,NV,Tule Springs Fossil Beds National MonumentLas Vegas-89166,0.00
TUMA,Tumacácori National Historical Park,31.567824,-111.051223,AZ,1895 E Frontage RoadTumacacori-85640,10.00
TUPE,Tupelo National Battlefield,34.25557705,-88.73708623,MS,2083 Main StTupelo-38801,0.00
TUAI,Tuskegee Airmen National Historic Site,32.45538671,-85.67983321,AL,1616 Chappie James Ave.Tuskegee-36083,0.00
TUIN,Tuskegee Institute National Historic Site,32.42962115,-85.70488498,AL,1212 West Montgomery RoadTuskegee Institute-36088,0.00
TUZI,Tuzigoot National Monument,34.77296377,-112.0279069,AZ,25 Tuzigoot RdClarkdale-86324,10.00
ULSG,Ulysses S Grant National Historic Site,38.55182374,-90.35169255,MO,7400 Grant RoadSt. Louis-63123,0.00
UPDE,Upper Delaware Scenic & Recreational River,41.66172578,-75.03861562,PA,274 River RoadBeach Lake-18405,0.00
VALL,Valles Caldera National Preserve,35.91682872,-106.5195724,NM,39201 New Mexico Highway 4Jemez Springs-87025,25.00
VAFO,Valley Forge National Historical Park,40.10054985,-75.44581889,PA,1400 North Outer Line DriveKing of Prussia-19406,0.00
VAMA,Vanderbilt Mansion National Historic Site,41.79697937,-73.94205557,NY,81 Vanderbilt Park RoadHyde Park-12538,10.00
VICK,Vicksburg National Military Park,32.3621286,-90.85030186,MS,3201 Clay StreetVicksburg-39183,20.00
VIVE,Vietnam Veterans Memorial,38.89096297,-77.04765735,DC,5 Henry Bacon Drive NWWashington-20002,0.00
VICR,Virgin Islands Coral Reef National Monument,18.28996918,-64.70683395,VI,Hurrican HoleSt. John-00830,0.00
VIIS,Virgin Islands National Park,18.34279656,-64.74194451,VI,1300 Cruz Bay CreekSt. John-00830,0.00
VOYA,Voyageurs National Park,48.48370609,-92.8382913,MN,Voyageurs National Park HeadquartersInternational Falls-56649,0.00
WACO,Waco Mammoth National Monument,31.60465887,-97.17606143,TX,6220 Steinbeck Bend DriveWaco-76708,0.00
WACA,Walnut Canyon National Monument,35.16822994,-111.5024239,AZ,3 Walnut Canyon RoadFlagstaff-86004,15.00
WAPA,War In The Pacific National Historical Park,13.43795691,144.6922461,GU,135 Murray Blvd.Hagatna-96910,0.00
WAMO,Washington Monument,38.88865182,-77.03546586,DC,2 15th St. NWWashington-20024,1.00
WARO,Washington-Rochambeau Revolutionary Route National Historic Trail,40.0958204556845,-74.8563515108944,PA,Washington-Rochambeau National Historic TrailKing of Prussia-19406,0.00
WABA,Washita Battlefield National Historic Site,35.62083963,-99.70445143,OK,"18555 Hwy 47A, Ste. ACheyenne-73628",0.00
WEFA,Weir Farm National Historical Park,41.25886268,-73.45452542,CT,735 Nod Hill RoadWilton-06897,0.00
WHIS,Whiskeytown National Recreation Area,40.61359941,-122.6022657,CA,14412 Kennedy Memorial DriveWhiskeytown-96095,15.00
WHSA,White Sands National Park,32.77907858,-106.3333461,NM,19955 Hwy 70 WAlamogordo-88310,25.00
WHMI,Whitman Mission National Historic Site,46.04119286,-118.4629388,WA,328 Whitman Mission RoadWalla Walla-99362,0.00
WIHO,William Howard Taft National Historic Site,39.11970352,-84.50758951,OH,2038 Auburn AvenueCincinnati-45219,0.00
WICR,Wilson's Creek National Battlefield,37.1000127,-93.40986704,MO,6424 W. Farm Road 182Republic-65738,0.00
WICA,Wind Cave National Park,43.58012365,-103.4394709,SD,26611 US Highway 385Hot Springs-57747,0.00
WING,Wing Luke Museum Affiliated Area,47.59820859,-122.3228912,WA,719 South King StreetSeattle-98104,14.95
WOTR,Wolf Trap National Park for the Performing Arts,38.93854526,-77.265089,VA,1551 Trap RoadVienna-22182-1643,0.00
WORI,Women's Rights National Historical Park,42.90817073,-76.81655558,NY,136 Fall StreetSeneca Falls-13148,0.00
WWII,World War II Memorial,38.88923917,-77.0403759,DC,1750 Independence Ave. SWWashington-20024,0.00
WRST,Wrangell - St Elias National Park & Preserve,61.4182147,-142.6028439,AK,Wrangell-St. Elias National Park & PreserveCopper Center-99573,0.00
WRBR,Wright Brothers National Memorial,36.01637713,-75.66997163,NC,1000 North Croatan HighwayKill Devil Hills-27948,10.00
WUPA,Wupatki National Monument,35.55741077,-111.3957216,AZ,25137 N. Sunset Crater-Wupatki Loop Rd.Flagstaff-86004,25.00
YELL,Yellowstone National Park,44.59824417,-110.5471695,WY,2 Officers RowYellowstone National Park-82190,35.00
YORK,Yorktown Battlefield Part of Colonial National Historical Park,37.2195,-76.4983,VA,Yorktown BattlefieldYorktown-23690,0.00
YOSE,Yosemite National Park,37.84883288,-119.5571873,CA,,35.00
YUHO,Yucca House National Monument,37.24778944,-108.6861274,CO,Off County Rd 20.5Cortez-81321,0.00
YUCH,Yukon - Charley Rivers National Preserve,65.0935608,-142.7960021,AK,101 Dunkel StFairbanks-99701,0.00
ZION,Zion National Park,37.29839254,-113.0265138,UT,Zion National ParkSpringdale-84767,35.00
